<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/imageButton2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_add_button"
        app:tint="@color/white"
        tools:layout_editor_absoluteX="362dp" />

    <ListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="50dp"
        tools:listitem="@layout/list_item" /><![CDATA[

    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>